<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" type="text/css" href="style.css">
            <title>Calculator</title>
        </head>
        <body>
            <h1>Calculator App</h1>
            <div class="numBlock" id="numBlock">
                <input class="num" id="num1" type="number" placeholder="Enter First Number"></input>
                <input class="num" id="num2" type="number" placeholder="Enter Second Number"></input>
            </div>
            <div class="equationBlock" id="equationBlock">
                <button class="equation" id="add" type="button">+</button>
                <button class="equation" id="sub" type="button">-</button>
                <button class="equation" id="mult" type="button">x</button>
                <button class="equation" id="div" type="button">÷</button>
            </div>
            <script rel="script" href="script.js"></script>
        </body>
    </html>